VITE_LOXSI_IP=ws://localhost
VITE_LOXSI_PORT=8000

VITE_PATH="M 19, 5 L 81, 5 A 14, 14 -90 1 1 81, 37 L 19, 37 A 14, 14 90 0 1 19, 5 Z"

VITE_DISTANCE_LAST_RONNIE_TO_START=0
VITE_DISTANCE_RONNIE_SIGNAL=2
VITE_MULITPLIER_RONNIE_SIGNAL=0.4

VITE_OFFSET_MAX=1000
VITE_OFFSET_MIN=-1000
VITE_OFFSET_MULTIPLIER=2

VITE_RONNIE_MAX_DIFFERENCE=3